<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/taskDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:elevation="4dp"
        android:padding="16dp"
        android:text="Task Details"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskDetailsTextView"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:hint="Add details about your task"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Action" />

    <Button
        android:id="@+id/backactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Back" />
</RelativeLayout>

